(ns config
  (:require [joker.os :as os]
            [joker.yaml :as yaml]
            [github]))

(def config-file (str ((os/env) "HOME") "/.config/wize-flow"))

(defn load-config []
  (when-not (os/exists? config-file)
    (let [user (do (print "github.com username: ") (read-line))
          pass (do (print "github.com password for" user "(never stored): ") (read-line)) ; todo: hide pass input
          otp  (do (print "two-factor authentication code: ") (read-line))
          [status resp] (github/personal-access-token user pass otp)]
      (if (= 201 status)
        (spit config-file (yaml/write-string {:github {:user user :token (resp "token")}}))
        (do (println (str "GitHub " (resp "message") "\n" (resp "documentation_url")))
            (os/exit -1)))))
  
  (yaml/read-string (slurp config-file)))
